[gd_scene load_steps=6 format=3 uid="uid://hw3dfrxibldv"]

[ext_resource type="Texture2D" uid="uid://bdn6bst0p0ftb" path="res://main/game_board_border.png" id="1_cmghq"]
[ext_resource type="Script" path="res://main/game_board.gd" id="1_glgbf"]
[ext_resource type="Texture2D" uid="uid://2ioep18xtbsp" path="res://main/tile_cursor.png" id="3_yj2y6"]
[ext_resource type="Script" path="res://main/tile_cursor.gd" id="4_neesq"]
[ext_resource type="Texture2D" uid="uid://w0clrep3y27r" path="res://main/tiles/mountains.png" id="5_bi6s7"]

[node name="game_board" type="Node2D"]
script = ExtResource("1_glgbf")

[node name="tiles" type="Node2D" parent="."]

[node name="playable_area" type="NinePatchRect" parent="."]
modulate = Color(0.498039, 0.00392157, 0.964706, 0.54902)
offset_right = 216.0
offset_bottom = 326.0
texture = ExtResource("1_cmghq")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="runway" type="Node2D" parent="."]

[node name="barriers" type="Node2D" parent="."]

[node name="tile_cursor" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.54902)
texture = ExtResource("3_yj2y6")
centered = false
script = ExtResource("4_neesq")

[node name="trains" type="Node2D" parent="."]

[node name="mountain" type="Sprite2D" parent="."]
texture = ExtResource("5_bi6s7")
centered = false

[node name="blocks" type="Node2D" parent="."]
