[gd_scene load_steps=3 format=3 uid="uid://c8o1g2yoghb3d"]

[ext_resource type="Texture2D" uid="uid://bg26s2vs7qo1r" path="res://main/tiles/barriers.png" id="1_5ee6g"]
[ext_resource type="Script" path="res://main/tiles/barrier.gd" id="1_cpo8k"]

[node name="barrier" type="Node2D"]
script = ExtResource("1_cpo8k")

[node name="barrier_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5ee6g")
centered = false
hframes = 2
vframes = 2
