[gd_scene load_steps=8 format=3 uid="uid://cy1qctw7t3433"]

[ext_resource type="Texture2D" uid="uid://bile4cnhkaaaa" path="res://main/tiles/powerups.png" id="1_mc60x"]
[ext_resource type="Script" path="res://main/tiles/powerup.gd" id="2_7oiyx"]
[ext_resource type="AudioStream" uid="uid://ds4d1hehe2do4" path="res://sounds/Blast_6.wav" id="3_31pux"]
[ext_resource type="AudioStream" uid="uid://dpx5cde3jfd6t" path="res://sounds/Powerup_4.wav" id="4_huwce"]
[ext_resource type="AudioStream" uid="uid://cqqu5aolsgytg" path="res://sounds/spread.wav" id="5_ryqux"]

[sub_resource type="Animation" id="Animation_gglk6"]
resource_name = "bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, -2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uv41a"]
_data = {
"bob": SubResource("Animation_gglk6")
}

[node name="powerup" type="Node2D"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(0, -0.955115)
scale = Vector2(1.03941, 1.03941)
script = ExtResource("2_7oiyx")

[node name="powerup_sprite" type="Sprite2D" parent="."]
position = Vector2(0, -0.517564)
scale = Vector2(1.02588, 1.02588)
texture = ExtResource("1_mc60x")
centered = false
hframes = 4

[node name="bob" type="AnimationPlayer" parent="powerup_sprite"]
libraries = {
"": SubResource("AnimationLibrary_uv41a")
}

[node name="nuke" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_31pux")

[node name="pike" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_huwce")
volume_db = -8.0

[node name="spread" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ryqux")
volume_db = -8.0
