[gd_scene load_steps=6 format=3 uid="uid://dqr0sfomyyuxb"]

[ext_resource type="Script" path="res://main/tiles/tile.gd" id="1_rt1vl"]
[ext_resource type="Texture2D" uid="uid://ffpi34ko27lh" path="res://main/tiles/tiles.png" id="2_s7pbq"]
[ext_resource type="Texture2D" uid="uid://bxy5mrvsg8oks" path="res://main/trains/train_block.png" id="3_ovrbv"]
[ext_resource type="FontFile" uid="uid://co7hd3h2hwdrg" path="res://ui/font_sources/Pixels.ttf" id="4_h6fv4"]

[sub_resource type="LabelSettings" id="LabelSettings_dq2v0"]
font = ExtResource("4_h6fv4")
font_size = 8

[node name="tile" type="Node2D"]
script = ExtResource("1_rt1vl")

[node name="tile_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_s7pbq")
centered = false
hframes = 3
vframes = 4

[node name="block_sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_ovrbv")
centered = false

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_dq2v0")
